{
  "name": "nomadically-work-resume-rag",
  "main": "src/entry.py",
  "compatibility_date": "2025-11-02",
  "compatibility_flags": ["python_workers"],

  // Vectorize binding for vector storage
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "resume-rag-index",
    },
  ],

  // Workers AI binding for embeddings and LLM
  "ai": {
    "binding": "AI",
  },

  // Environment variables (non-secret)
  "vars": {
    "VECTORIZE_INDEX_NAME": "resume-rag-index",
  },

  // Observability settings
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1.0,
    },
  },
}
