{
  "name": "kitchen-sink",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:l": "turbo run dev --filter=law-adversarial",
    "dev:n": "turbo run dev --filter=lead-gen",
    "dev:r": "turbo run dev --filter=research-thera",
    "dev:b": "turbo run dev --filter=vadim.blog",
    "dev:re": "turbo run dev --filter=real-estate & cd apps/real-estate/analyzer && uv run uvicorn server:app --port 8005 --reload",
    "dev:k": "turbo run dev --filter=knowledge",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "deploy:blog": "vercel deploy --prod --cwd apps/vadim.blog",
    "deploy:l": "VERCEL_PROJECT_ID=prj_LOKs6EndDbg0ZfkP8Nm2n86j0nok VERCEL_ORG_ID=team_PWwGsn3xORVtRDLLoES2BYVV vercel deploy --prod",
    "deploy:n": "VERCEL_PROJECT_ID=prj_YK5twFzCLh0okpfWRptY0AXwJZEL VERCEL_ORG_ID=team_PWwGsn3xORVtRDLLoES2BYVV vercel deploy --prod --archive=tgz",
    "deploy:h": "vercel deploy --prod",
    "deploy:r": "VERCEL_PROJECT_ID=prj_BXXetgE6jgiq9lpWsoa9plAB3Baz VERCEL_ORG_ID=team_PWwGsn3xORVtRDLLoES2BYVV tsx scripts/deploy-vercel.ts research-thera --archive=tgz",
    "deploy:re": "vercel deploy --prod --cwd apps/real-estate",
    "deploy:k": "VERCEL_PROJECT_ID=prj_HmZ37BPDql0kOnFT9iiPsnQBOryr VERCEL_ORG_ID=team_PWwGsn3xORVtRDLLoES2BYVV vercel deploy --prod",
    "deploy:p": "vercel deploy --prod --cwd apps/hoa",
    "deploy:br": "VERCEL_PROJECT_ID=prj_KzjAVUDbxWndDLQrvPsmAuoaHqsw VERCEL_ORG_ID=team_PWwGsn3xORVtRDLLoES2BYVV vercel deploy --prod",
    "dev:p": "turbo run dev --filter=humans-of-ai",
    "dev:br": "turbo run dev --filter=bricks",
    "dev:tr": "turbo run dev --filter=travel",
    "deploy:tr": "VERCEL_PROJECT_ID=prj_kVmaliWhzFSMh15zVdV6qfLlZYsA VERCEL_ORG_ID=team_PWwGsn3xORVtRDLLoES2BYVV vercel deploy --prod --cwd apps/travel",
    "deploy:all": "pnpm deploy:n && pnpm deploy:l && pnpm deploy:h && pnpm deploy:r && pnpm deploy:re && pnpm deploy:blog && pnpm deploy:p && pnpm deploy:tr"
  },
  "devDependencies": {
    "napi-postinstall": "^0.2.4",
    "prettier": "^3.6.0",
    "tsx": "^4.21.0",
    "turbo": "^2.8.12",
    "vercel": "^50.32.5"
  },
  "packageManager": "pnpm@10.31.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@apollo/protobufjs",
      "@swc/core",
      "better-sqlite3",
      "core-js",
      "core-js-pure",
      "esbuild",
      "onnxruntime-node",
      "protobufjs",
      "sharp",
      "tree-sitter",
      "unrs-resolver",
      "workerd"
    ]
  }
}
