{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx next build",
  "devCommand": "npx next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "ignoreCommand": "npx turbo-ignore"
}
