{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "docusaurus-2",
  "ignoreCommand": "npx turbo-ignore"
}
