{
  "name": "zoe",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3013",
    "build": "next build",
    "prepare": "panda codegen",
    "start": "next start"
  },
  "dependencies": {
    "@ai-apps/resume": "workspace:*",
    "next": "latest",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.9.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "postcss": "^8",
    "typescript": "^5"
  }
}
