{
  "name": "nomadically-work-cleanup-jobs",
  "main": "src/entry.py",
  "compatibility_date": "2025-11-02",
  "compatibility_flags": ["python_workers"],
  // Cron disabled — freed slot for nomadically-work-eu-classifier (5-cron free plan limit).
  // cleanup-jobs is triggered on-demand via queue consumer or manual HTTP call.
  // Original: "crons": ["0 2 * * *"]
  "triggers": { "crons": [] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nomadically-work-db",
      "database_id": "632b9c57-8262-40bd-86c2-bc08beab713b",
      "remote": true,
    },
  ],
  "queues": {
    "producers": [
      {
        "queue": "cleanup-jobs-queue",
        "binding": "CLEANUP_JOBS_QUEUE",
      },
    ],
    "consumers": [
      {
        "queue": "cleanup-jobs-queue",
        "max_batch_size": 1,
        "max_retries": 3,
        "dead_letter_queue": "cleanup-jobs-dlq",
      },
    ],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1.0,
    },
  },
}
