{
  "manifest_version": 3,
  "name": "CRM DeepSeek Assistant",
  "description": "AI-powered assistant using DeepSeek for content generation",
  "version": "1.0.0",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
"icons": {
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage",
    "tabs",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:3004/*",
    "https://*.google.com/*",
    "https://*.wellfound.com/*",
    "https://*.linkedin.com/*"
  ],
  "side_panel": {
    "default_path": "src/pages/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/pages/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": ["contentStyle.css", "icon-128.png", "icon-32.png"],
      "matches": []
    }
  ]
}
