{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lead-gen-research",
  "main": "src/index.js",
  "compatibility_date": "2026-04-01",
  "observability": { "enabled": true },
  "vars": {
    // research_agent + agentic_search both call the LLM via OpenAI-compatible
    // chat-completions; without these, src/index.js forwards an empty string
    // and the graphs fail at request-time. Mirrors core's defaults so the two
    // containers reason against the same model unless overridden by a secret.
    "LLM_BASE_URL": "https://api.deepseek.com",
    // Source of truth: src/lib/deepseek/constants.ts (DEEPSEEK_MODELS.pro.id),
    // mirrored in backend/_shared/deepseek-constants.js. wrangler.jsonc cannot
    // import code, so the literal is duplicated here — keep in sync.
    "LLM_MODEL": "deepseek-v4-pro"
  },
  "containers": [
    {
      "class_name": "ResearchContainer",
      "image": "./Dockerfile",
      "max_instances": 2,
      "instance_type": "standard-1",
      "sleepAfter": "30m"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "RESEARCH_CONTAINER", "class_name": "ResearchContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ResearchContainer"] }
  ]
}
